# dotnet-core-nerd-store-enterprise

./: NerdStoreEnterprise.sln  README.md
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Startup.cs
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.Bff.Compras/Models/: PedidoDTO.cs
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/Data/: IRepository.cs
src/building blocks/NSE.Core/Mediator/: MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  Event.cs
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20221025220806_Carrinho.Designer.cs  20221210001318_Voucher.Designer.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20220922232924_Initial.Designer.cs  20220922232924_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Startup.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs
src/services/NSE.Costumer.API/: Dockerfile  NSE.Costumer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Costumer.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Costumer.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/NSE.Costumer.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Costumer.API/Controllers/: ClientesController.cs
src/services/NSE.Costumer.API/Data/: ClientesContext.cs
src/services/NSE.Costumer.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/NSE.Costumer.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Costumer.API/Migrations/: 20221012133242_Clientes.Designer.cs  20221012134506_Clientes.Designer.cs  20221012134506_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Costumer.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Costumer.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/NSE.Identidade.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Identidade.API/Migrations/: 20220903001355_Initial.Designer.cs
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  Startup.cs
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Startup.cs
src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Controllers/: PedidoController.cs
src/services/NSE.Pedidos.API/: NSE.Pedidos.API.csproj  appsettings.Development.json
src/services/NSE.Pedidos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedidos.API/Controllers/: PedidoController.cs  VoucherController.cs
src/services/NSE.Pedidos.Domain/: NSE.Pedidos.Domain.csproj
src/services/NSE.Pedidos.Domain/Pedidos/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs
src/services/NSE.Pedidos.Domain/Vouchers/: Voucher.cs
src/services/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/services/NSE.Pedidos.Infra/Data/: PedidosContext.cs
src/services/NSE.Pedidos.Infra/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/services/NSE.Pedidos.Infra/Migrations/: 20221204140104_Voucher.Designer.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: CarrinhoViewComponent.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs
src/web/NSE.WebApp.MVC/Models/: PedidoTransacaoViewModel.cs  PedidoViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ComprasBffService.cs  Service.cs
src/web/NSE.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/web/NSE.WebApp.MVC/Views/Catalogo/: ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
